- name: sjobs Create .xml file
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/sjobs.xml') }}"
    name: sjobs.xml
    password: admin123
    url: http://172.31.44.131:8080
    user: admin


- name: copy sjobs.xml file
  ansible.builtin.template:
    name: sjobs.xml
    dest: /var/lib/jenkins

- name: sjobs Create .xml file
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/sjobs.xml') }}"
    name: sjobs.xml
    password: admin123
    url: http://172.31.44.131:8080
    user: admin
