 sjob:
 - { git_repo_url: https://github.com/nandini965/expense-terraform.git, job_name: expense-terraform }
 - { git_repo_url: https://github.com/nandini965/aws-ssm-parameters-expence.git, job_name: aws-ssm-parameters-expense }



#mjobs:
#  - { git_repo_url: https://github.com/nandini965/expense-frontend.git, job_name: expense-frontend }
#  - { git_repo_url: https://github.com/nandini965/expense-backend.git, job_name: expense-backend }